function combinedBlocks = combineBlocks(blocks, criterion)
%% Function to combine and filter block files.
if ~exist('criterion', 'var') || isempty(criterion); criterion = vertcat(blocks(:).conditionLabel)*0+1; end
nTrials = sum(arrayfun(@(x) size(x.trialStartEnd(:,1),1), blocks));
blnkMat = cellfun(@(x) x*0, {blocks.feedback}', 'uni', 0);
if length(blocks) == 1 
    if ~isfield(blocks, 'sessionIdx')
        combinedBlocks = setfield(combinedBlocks, 'sessionIdx',  ones(nTrials, 1);
        combinedBlocks.subjectIdx = ones(nTrials, 1);
    else
        combinedBlocks.sessionIdx = blocks.sessionIdx;
        combinedBlocks.subjectIdx = blocks.subjectIdx;
    end
else
    combinedBlocks.sessionIdx = cell2mat(arrayfun(@(x) blnkMat{x}+x, 1:length(blocks), 'uni', 0)');
    [~, subjectReference] = ismember({blocks.subject}', unique({blocks.subject}'));
    combinedBlocks.subjectIdx = cell2mat(arrayfun(@(x) blnkMat{x}+subjectReference(x), 1:length(blocks), 'uni', 0)');
end


if length(unique(arrayfun(@(x) num2str(x.uniqueConditions(:)'),blocks,'uni',0))) > 1
    unableToMerge = 1;
    warning('Can only semi-concatenate blocks of same parameter sets. Some fields will be empty')
else, unableToMerge = 0;
end
%test
tkIdx = criterion>0;
if ~any(tkIdx); combinedBlocks = []; return; end

fieldNames = fields(blocks);
combinedBlocks.nSessions = length(unique(combinedBlocks.sessionIdx));
for i = fieldNames'
    field = i{1};
    if strcmp(field, 'sessionNum'); continue; end
    if strcmp(field, 'nSessions'); continue; end
    if strcmp(field, 'subjectIdx'); continue; end
    if contains(field, 'rig'); continue; end
    tDat = vertcat(blocks(:).(field));
    if size(tDat,1) == nTrials; tDat = tDat(tkIdx,:); end

    if iscell(tDat) && all(cellfun(@ischar, tDat)) && length(unique(tDat))==1
        combinedBlocks.(field) = unique(tDat);
    elseif iscell(tDat) || size(tDat,1) == sum(tkIdx)
       combinedBlocks.(field) = tDat;
    elseif ~unableToMerge
        if strcmp(field, 'expDate') 
            combinedBlocks.(field) = tDat;
        else, combinedBlocks.(field) = blocks(1).(field);
        end
    else, combinedBlocks.(field) = [];
    end
end
