function x = removeFirstTrialFromBlock(x)
fieldList = fieldnames(x.oldBlock.events);
trial2Idx = max(find(x.oldBlock.events.repeatNumValues==1,2));
trial2Start = x.oldBlock.events.endTrialTimes(trial2Idx-1)+0.001;
for i = 3:2:length(fieldList)
    x.oldBlock.events.(fieldList{i})(x.oldBlock.events.(fieldList{i+1})<trial2Start) = [];
    x.oldBlock.events.(fieldList{i+1})(x.oldBlock.events.(fieldList{i+1})<trial2Start) = [];
end
x.oldBlock.paramsTimes(1:(trial2Idx-1)) = [];
x.oldBlock.paramsValues(1:(trial2Idx-1)) = [];

galvoIdx = find(x.galvoLog.trialNum>=trial2Idx)
x.galvoLog

end


