
%% 2021-02-20 seeing if I can do gradients of cortical layers

addpath(genpath('../allenCCF'));
addpath(genpath('../npy-matlab'));

% Structure Tree: a table that explains the labels
st = loadStructureTree('../Allen/structure_tree_safe_2017.csv'); 

% Template Volume: gray-scale "background signal intensity" [AP,DV,ML]
tv = readNPY('../Allen/template_volume_10um.npy'); 

% Annotation Volume: the number at each pixel labels the area [AP,DV,ML]
av = readNPY('../Allen/annotation_volume_10um_by_index.npy'); 

% Allen CCF-bregma transform (estimated from eyeballing Paxinos->CCF)
% [AP,DV,ML]
% this is a function: AllenCCFBregma
bregma = [540,0,570];

%% SKIP THIS SECTION these are the functions that would be called 

% allen_ccf_npx(tv,av,st);

file_save_location = 'C:\Histology\Mouse1'; % where will the probe locations be saved
probe_name = 'test'; % name probe to avoid overwriting

f = allenAtlasBrowser(tv, av, st, file_save_location, probe_name);

plotBrainGrid();

%% example of navigation through the structure tree

idx = 85;
st.structure_id_path(idx)

idx1 = find(st.id == st.parent_structure_id(idx ));
idx2 = find(st.id == st.parent_structure_id(idx1));
idx3 = find(st.id == st.parent_structure_id(idx2));
idx4 = find(st.id == st.parent_structure_id(idx3));
idx5 = find(st.id == st.parent_structure_id(idx4));
idx6 = find(st.id == st.parent_structure_id(idx5));

st.name(idx )
st.name(idx1)
st.name(idx2)
st.name(idx3)
st.name(idx4) % isocortex
st.name(idx5)
st.name(idx6)

%% make a volume with layers (from 1 to 5)

figure; clf
img = imagesc( squeeze( av( bregma(1),:,:) ) );
axis image

cmap = allen_ccf_colormap('2017');
colormap(cmap)

st(strcmp(st.name,'Isocortex'),:) % this is at depth = 5

id_isocortex = st.id(strcmp(st.name,'Isocortex')); % the id of isocortex is 315
ii_isocortex = contains(st.structure_id_path, ['/' num2str(id_isocortex) '/']);

LayerNames = {'layer 1','layer 2','layer 4','layer 5','layer 6'};

LayerVolume = zeros(size(av),'uint8');
for iLayer = 1:5
    ii_layer = contains(st.name,LayerNames{iLayer})&ii_isocortex;
    LayerRows = find(ii_layer); % rows of st that have this layer
    for iLayerRow = 1:length(LayerRows)
        iRow = LayerRows(iLayerRow);
        disp(st.name(iRow));
        LayerVolume(av==iRow)=iLayer;
    end
end

figure; clf
img = imagesc( squeeze( LayerVolume( bregma(1),:,:) ) );
axis image

save('LayerVolume','LayerVolume');

%% downsample it and find the gradients









